<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://unpkg.com/htmx.org@1.9.2"
        integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
        crossorigin="anonymous"></script>
    <style>
        tr.htmx-swapping {
            opacity: 0;
            transition: opacity 1s ease-out;
        }

        .progress {
            height: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        }

        .progress-bar {
            float: left;
            width: 0%;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #337ab7;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }
    </style>
    <title>Document</title>
</head>

<body id="search-target" class="container bg-dark text-white" hx-boost="true">
    <header>
        <h1>
            <span class="display-1">contacts.app</span>

        </h1>
        <h2><sub-title class="display-6">A Demo Contacts Application</sub-title></h2>
    </header>

    <form hx-push-url="true" class="d-flex" role="search">
        <input id="search" name="search" class="form-control me-2" type="search" hx-get="/contacts" placeholder="Search"
            aria-label="Search" hx-target="next tbody" hx-swap="innerHTML"
            hx-trigger="search, keyup delay:800ms changed" hx-indicator="#spinner">
        <div id="spinner" class="spinner-border htmx-indicator" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <button class="btn btn-outline-success" type="submit" value="Search">Search</button>
    </form>
    
    {{ template "archive-ui" .}}
    <form>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th></th>
                    <th>First</th>
                    <th>Last</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {{ template "rows" .}}
            </tbody>
        </table>
        <button hx-post="/contacts" hx-confirm="Are you sure you want to delete these contacts?"
            class="btn btn-outline-light btn-sm" hx-target="body">
            Delete Selected Contacts
        </button>
    </form>
    <br>
    <p>
        <span>
            <a href="#" hx-get="/contacts/new" hx-target="#search-target" hx-swap="innerHTML"
                class="btn btn-outline-light" hx-push-url="true">Add Contact</a>
            <span hx-get="/contacts/count" hx-trigger="revealed" hx-indicator="#spinner2">
                <span id="spinner2" class="spinner-border spinner-border-sm htmx-indicator" role="status"></span>
            </span>
        </span>
    </p>
</body>

</html>